spring.application.name=data-service
server.servlet.context-path=/api
# server.port=8080 port is being used by jenkins in local
server.port=8081

# Supress JPA DDL Generation:
spring.jpa.hibernate.ddl-auto=none

# Show JPA-generated SQL:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Location of public key, needed for JWT decoding.
rsa.public-key=classpath:keys/public.pem