spring.application.name=account-service

server.servlet.context-path=/account
server.port=8082

# keys
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

# url.data-service.name="http://localhost:8081/api/customers/customer"

# Supress JPA DDL Generation:
spring.jpa.hibernate.ddl-auto=none

# Show JPA-generated SQL:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true